<!DOCTYPE html>
<html>
  <head>
    <title>The Hub</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name='author' content='Hannah'>
        <meta name='description' content="This is a Hub created by NiMBaL to be used to complement data collected from wearable sensors.">
        <link href="styles/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  </head>
<body onload="makeDailyButtons();createPAndXButtonFromArray('activitySelections', 'activitySelectionsCount', 'activity-selected-list'); submitMoodAndLikertforPreferences(); checkProfSubmitted();checkWalkingAidAnswers();">

    <!-- Header -->
    <div class="header">
      <img src="images/nimbal_logo_nobg.ico" alt='Neuroscience Mobility and Balance Lab Logo' width="250" height="80"> 
      <h1>Welcome to Hub!</h1>
  </div>

  <!-- Navigation Bar -->
  <div class="topnav" id="myTopnav">
      <a href="index.html">Home</a>
      <a href="info.html" class="active">Preferences</a>
      <a href="sleep.html">Sleep</a>
      <a href="activity.html" >Activity</a>
       <a href="mood.html">Mood</a>
        <a href="falls.html">Falls</a>
      <a href="javascript:void(0);" class="icon" onclick="respNav()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <!-- Content -->
    <div class="row">
      <div class="side">
        <p id="p-username" style="display: inline">Welcome! Please log in</p>
        <button onclick='setUsername()' style='display: inline' class="btn" id="btn-username">Change ID</button>
          <p>Today's Date:</p>
          <p id="current-date"></p>
          <p>Current Time:</p>
          <p id="current-time"></p>
      </div>
      <div class="main">
        <h1>Preferences</h1>
        <p>Click each section to expand or collapse the questions.</p>

        <button class="collapsible" id='collapsible-walking-aid' style="background-color: rgb(167, 142, 207); font-size: large; font-weight: 600;">Walking Aid</button>
        <div class="content" style="background-color: rgb(202, 180, 237);">
          
          <div id='walking-aid-answer' style="display: none; background-color: rgb(177, 253, 241); padding: 3%;">
            <p>You indicated that you use the following types of assistive devices when you are walking:</p>
            
            <div style="display: block;">
              <p style="display: inline;">(1) In and around your room: </p>
              <p id="room-answer" style="display: inline;"></p>
            </div>

            <div style="display: block;">
              <p style="display: inline;">(2) In short halls: </p>
              <p id="short-answer" style="display: inline;"></p>
            </div>
              
            <div style="display: block;">
              <p style="display: inline;">(3) In long halls:</p>
              <p id="long-answer" style="display: inline;"></p>
            </div>
            
            <div style="display: block;">
              <p style="display: inline;">(4) Outside:</p>
              <p id="outside-answer" style="display: inline;"></p>
            </div>
            
            <button class="btnx" onclick="resetWalkingAid()">Reset Entries</button>
          </div>

          <div id='walking-aid-question'>
          <p>The following questions will ask you about the type of assistive devices that you use in various situations. Please select any and all that apply.</p>
          <p style="font-weight: 800;">When you are walking:</p>
          <div id='aid-in-room'>
            <p>(1) In and around your room:</p>
            <label class='walking-aid-container'>No assistive device
              <input type='checkbox' id='room-none' onchange="checkChange(this, this.id)">
              <span class="checkmark"></span>
            </label>
            <label class='walking-aid-container'>Cane
              <input type='checkbox' id='room-cane' onchange="checkChange(this, this.id)">
              <span class="checkmark"></span>
            </label>
            <label class='walking-aid-container'>Walker
              <input type='checkbox' id='room-walker' onchange="checkChange(this, this.id)">
              <span class="checkmark"></span>
            </label>
            <label class='walking-aid-container' style="display: inline;">Other:
              <input type='checkbox' id='room-other' onchange="checkChange(this, this.id)">
              <span class="checkmark"></span>
            </label>
            <input type="text" id="room-other-text" style="display: none; font-size: large;">
          </div>

          <div id='aid-short-hall'>
            <p>(2) In short halls. For example, to the washroom or another room in your home:</p>
            <label class='walking-aid-container'>No assistive device
              <input type='checkbox' id='short-none' onchange="checkChange(this, this.id)">
              <span class="checkmark"></span>
            </label>
            <label class='walking-aid-container'>Cane
              <input type='checkbox' id='short-cane' onchange="checkChange(this, this.id)">
              <span class="checkmark"></span>
            </label>
            <label class='walking-aid-container'>Walker
              <input type='checkbox' id='short-walker' onchange="checkChange(this, this.id)">
              <span class="checkmark"></span>
            </label>
            <label class='walking-aid-container' style="display: inline;">Other:
              <input type='checkbox' id='short-other' onchange="checkChange(this, this.id)">
              <span class="checkmark"></span>
            </label>
            <input type="text" id="short-other-text" style="display: none; font-size: large;">
          </div>

          <div id='aid-long-hall'>
            <p>(3) In long halls. For example, a long corridor in a hospital or school:</p>
            <label class='walking-aid-container'>No assistive device
              <input type='checkbox' id='long-none' onchange="checkChange(this, this.id)">
              <span class="checkmark"></span>
            </label>
            <label class='walking-aid-container'>Cane
              <input type='checkbox' id='long-cane' onchange="checkChange(this, this.id)">
              <span class="checkmark"></span>
            </label>
            <label class='walking-aid-container'>Walker
              <input type='checkbox' id='long-walker' onchange="checkChange(this, this.id)">
              <span class="checkmark"></span>
            </label>
            <label class='walking-aid-container' style="display: inline;">Other:
              <input type='checkbox' id='long-other' onchange="checkChange(this, this.id)">
              <span class="checkmark"></span>
            </label>
            <input type="text" id="long-other-text" style="display: none; font-size: large;">
          </div>

          <div id='aid-outside'>
            <p>(4) Outside. For example, in a backyard or a park:</p>
            <label class='walking-aid-container'>No assistive device
              <input type='checkbox' id='outside-none' onchange="checkChange(this, this.id)">
              <span class="checkmark"></span>
            </label>
            <label class='walking-aid-container'>Cane
              <input type='checkbox' id='outside-cane' onchange="checkChange(this, this.id)">
              <span class="checkmark"></span>
            </label>
            <label class='walking-aid-container'>Walker
              <input type='checkbox' id='outside-walker' onchange="checkChange(this, this.id)">
              <span class="checkmark"></span>
            </label>
            <label class='walking-aid-container' style="display: inline;">Other:
              <input type='checkbox' id='outside-other' onchange="checkChange(this, this.id)">
              <span class="checkmark"></span>
            </label>
            <input type="text" id="outside-other-text" style="display: none; font-size: large;">
          </div>

          <button class="btn" style="display: none;" id='walking-aid-submit' onclick="submitWalkingAid()">Submit</button>
        </div>
        </div>

        <button class="collapsible" id='collapsible-activity-buttons' style="background-color: #91e691; font-size: large; font-weight: 600;">Activities: Work, Daily</button>
        <div class="content" style="background-color: #bee8be;">
          <p>Select the activities that you are most likely to do on a weekly basis. Select as many activities as you would like and then click submit. These can be changed at any time. These activities will appear on the Activity page in the "Activities Log: Work, Daily" section.</p>
          <div id='preferences-daily-activities'>
              <button class="btn" id='daily-preferences-1' onclick="DailyActivitySelect('daily-preferences-1', 'Indoor Household Activities')">Indoor Household Activities (e.g., cooking, laundry, vacuuming)</button>
              <button class="btn" id='daily-preferences-2' onclick="DailyActivitySelect('daily-preferences-2', 'Outdoor Household Activities')">Outdoor Household Activities (e.g., yardwork, gardening, shoveling) </button>
              <button class="btn" id='daily-preferences-3' onclick="DailyActivitySelect('daily-preferences-3', 'Occupational - Standing')">Occupational - Standing</button>
              <button class="btn" id='daily-preferences-4' onclick="DailyActivitySelect('daily-preferences-4', 'Occupational - Sitting')">Occupational - Sitting</button>
              <button class="btn" id='daily-preferences-5' onclick="DailyActivitySelect('daily-preferences-5', 'Occupational - Walking')">Occupational - Walking</button>
              <button class="btn" id='daily-preferences-6' onclick="DailyActivitySelect('daily-preferences-6', 'Occupational - Manual Labour')">Occupational - Manual Labour</button>
          </div>
          <button class="btn" id='daily-preferences-submit' onclick='makeDailyButtons()' style="background: rgb(245, 245, 154);">Submit</button>
          <div id='selected-daily-activities'>
            <h3>Activities Selected:</h3>
            <p id='daily-selected-count'></p>
            <p id='daily-selected-list'></p>
            <div id='daily-selected-buttons' style="display: inline;">
              <button class="btn" id='daily-selected-0' style="display: none;"></button>
              <button class="btn" id='daily-selected-1' style="display: none;"></button>
              <button class="btn" id='daily-selected-2' style="display: none;"></button>
              <button class="btn" id='daily-selected-3' style="display: none;"></button>
              <button class="btn" id='daily-selected-4' style="display: none;"></button>
              <button class="btn" id='daily-selected-5' style="display: none;"></button>
            </div>  
          </div>
          <button onclick="changeDailyActivities()" class="btn" style="background: rgb(245, 245, 154);" id="change-daily-activities">Change Activities</button>
        </div>
        
        <button class="collapsible" id='collapsible-activity-filter' style="background-color: #81b1eb; font-size: large; font-weight: 600;">Activities: Exercise, Hobbies, Sports</button>
        <div class="content" style="background-color: #c4daf5;">
          <div id='selected-activities'>
            <p>Select the activities that you are most likely to do on a weekly basis. You can type in the search bar to find an activity or scroll through the list and then click on an activity to add it to your list of activities selected. These can be changed at any time. Click the "X" to remove an activity. These activities will appear on the Activity page in the "Activity Log: Exercise, Hobbies, Sports" section.</p>
            <h3>Activities Selected:</h3>
            <p id='activity-selected-list'></p>   
          </div>
          <div id='activity-filter'>
            <h3>Filter Activities</h3>
            <input type="text" id='activity-input' onkeyup="filterActivities()" placeholder="Search for activities...">
            <ul id='activity-list'>
              <li><a href="#selected-activities" id="Archery" onclick="selectActivity(this.id)">Archery</a></li> 
              <li><a href="#selected-activities" id="Badminton" onclick="selectActivity(this.id)">Badminton</a></li> 
              <li><a href="#selected-activities" id="Basketball" onclick="selectActivity(this.id)">Basketball</a></li> 
              <li><a href="#selected-activities" id="Bodyweight" onclick="selectActivity(this.id)">Bodyweight Exercise</a></li> 
              <li><a href="#selected-activities" id="Chair" onclick="selectActivity(this.id)">Chair Dancing</a></li> 
              <li><a href="#selected-activities" id="Cycling" onclick="selectActivity(this.id)">Cycling</a></li>
              <li><a href="#selected-activities" id="Bowling" onclick="selectActivity(this.id)">Bowling</a></li> 
              <li><a href="#selected-activities" id="Canoeing" onclick="selectActivity(this.id)">Canoeing</a></li> 
              <li><a href="#selected-activities" id="Croquet" onclick="selectActivity(this.id)">Croquet</a></li> 
              <li><a href="#selected-activities" id="Cross" onclick="selectActivity(this.id)">Cross-country skiing</a></li> 
              <li><a href="#selected-activities" id="Curling" onclick="selectActivity(this.id)">Curling</a></li> 
              <li><a href="#selected-activities" id="Dancing" onclick="selectActivity(this.id)">Dancing</a></li> 
              <li><a href="#selected-activities" id="Downhill" onclick="selectActivity(this.id)">Downhill skiing</a></li> 
              <li><a href="#selected-activities" id="Elliptical" onclick="selectActivity(this.id)">Elliptical machine</a></li> 
              <li><a href="#selected-activities" id="Fishing" onclick="selectActivity(this.id)">Fishing</a></li> 
              <li><a href="#selected-activities" id="Golfing" onclick="selectActivity(this.id)">Golfing</a></li>
              <li><a href="#selected-activities" id="Hiking" onclick="selectActivity(this.id)">Hiking</a></li>
              <li><a href="#selected-activities" id="Hockey" onclick="selectActivity(this.id)">Hockey</a></li>
              <li><a href="#selected-activities" id="Hunting" onclick="selectActivity(this.id)">Hunting</a></li>
              <li><a href="#selected-activities" id="Jogging" onclick="selectActivity(this.id)">Jogging</a></li>
              <li><a href="#selected-activities" id="Kayaking" onclick="selectActivity(this.id)">Kayaking</a></li>
              <li><a href="#selected-activities" id="Lawn" onclick="selectActivity(this.id)">Lawn bowling</a></li>
              <li><a href="#selected-activities" id="Pickleball" onclick="selectActivity(this.id)">Pickleball</a></li>
              <li><a href="#selected-activities" id="Pilates" onclick="selectActivity(this.id)">Pilates</a></li>
              <li><a href="#selected-activities" id="Reformer" onclick="selectActivity(this.id)">Reformer</a></li>
              <li><a href="#selected-activities" id="Rowing" onclick="selectActivity(this.id)">Rowing</a></li>
              <li><a href="#selected-activities" id="Skating" onclick="selectActivity(this.id)">Skating</a></li>
              <li><a href="#selected-activities" id="Snowshoeing" onclick="selectActivity(this.id)">Snowshoeing</a></li>
              <li><a href="#selected-activities" id="Snowboarding" onclick="selectActivity(this.id)">Snowboarding</a></li>
              <li><a href="#selected-activities" id="Soccer" onclick="selectActivity(this.id)">Soccer</a></li>
              <li><a href="#selected-activities" id="Stretching" onclick="selectActivity(this.id)">Stretching</a></li> 
              <li><a href="#selected-activities" id="Squash" onclick="selectActivity(this.id)">Squash</a></li>
              <li><a href="#selected-activities" id="Swimming" onclick="selectActivity(this.id)">Swimming</a></li>
              <li><a href="#selected-activities" id="Table" onclick="selectActivity(this.id)">Table tennis</a></li>
              <li><a href="#selected-activities" id="Tennis" onclick="selectActivity(this.id)">Tennis</a></li>
              <li><a href="#selected-activities" id="Tobogganing" onclick="selectActivity(this.id)">Tobogganing</a></li> 
              <li><a href="#selected-activities" id="Treadmill" onclick="selectActivity(this.id)">Treadmill</a></li>
              <li><a href="#selected-activities" id="Walking" onclick="selectActivity(this.id)">Walking</a></li>
              <li><a href="#selected-activities" id="Water" onclick="selectActivity(this.id)">Water aerobics</a></li>
              <li><a href="#selected-activities" id="Weightlifting" onclick="selectActivity(this.id)">Weightlifting</a></li>
              <li><a href="#selected-activities" id="Yoga" onclick="selectActivity(this.id)">Yoga</a></li>
              <li><a href="#selected-activities" id="Zumba" onclick="selectActivity(this.id)">Zumba</a></li>
            </ul>
          </div>
        </div>
        
        <button class="collapsible" id="collapsible-mood" style="background-color: rgb(120, 248, 227); font-size: large; font-weight: 600;">Mood</button>
        <div class="content" style="background-color: rgb(177, 253, 241);">
          <p>In general, how often do you experience each of the following moods on a daily basis?</p>
          <div id='mood-entries' style="background: rgb(248, 215, 185); padding: 3%;">
            <p id='mood-statement' style="display: none;">You indicated that you are: </p>
          </div>
          <div id='mood-afraid' style='padding: 7px'>
            <p style='display: inline-block; font-size: 24px'>Afraid:</p>
            <button class='btn' style='display: inline-block' id='never-afraid' onclick="changeLikertMoodforPreferences('mood-afraid', 'never-afraid', 'Never', 'afraidPref')">Never</button>
            <button class='btn' style='display: inline-block' id='rarely-afraid' onclick="changeLikertMoodforPreferences('mood-afraid', 'rarely-afraid', 'Rarely', 'afraidPref')">Rarely</button>
            <button class='btn' style='display: inline-block' id='sometimes-afraid' onclick="changeLikertMoodforPreferences('mood-afraid', 'sometimes-afraid', 'Sometimes', 'afraidPref')">Sometimes</button>
            <button class='btn' style='display: inline-block' id='often-afraid' onclick="changeLikertMoodforPreferences('mood-afraid', 'often-afraid', 'Often', 'afraidPref')">Often</button>
            <button class='btn' style='display: inline-block' id='very-often-afraid' onclick="changeLikertMoodforPreferences('mood-afraid', 'very-often-afraid', 'Very Often', 'afraidPref')">Very Often</button>
          </div>
          <div id='mood-confused' style='padding: 7px'>
            <p style='display: inline-block; font-size: 24px'>Confused:</p>
            <button class='btn' style='display: inline-block' id='never-confused'onclick="changeLikertMoodforPreferences('mood-confused', 'never-confused', 'Never', 'confusedPref')">Never</button>
            <button class='btn' style='display: inline-block' id='rarely-confused'onclick="changeLikertMoodforPreferences('mood-confused', 'rarely-confused', 'Rarely', 'confusedPref')">Rarely</button>
            <button class='btn' style='display: inline-block' id='sometimes-confused'onclick="changeLikertMoodforPreferences('mood-confused', 'sometimes-confused', 'Sometimes', 'confusedPref')">Sometimes</button>
            <button class='btn' style='display: inline-block' id='often-confused'onclick="changeLikertMoodforPreferences('mood-confused', 'often-confused', 'Often', 'confusedPref')">Often</button>
            <button class='btn' style='display: inline-block' id='very-often-confused'onclick="changeLikertMoodforPreferences('mood-confused', 'very-often-confused', 'Very Often', 'confusedPref')">Very Often</button>
          </div>
          <div id='mood-sad' style='padding: 7px'>
            <p style='display: inline-block; font-size: 24px'>Sad:</p>
            <button class='btn' style='display: inline-block' id='never-sad'onclick="changeLikertMoodforPreferences('mood-sad', 'never-sad', 'Never', 'sadPref')">Never</button>
            <button class='btn' style='display: inline-block' id='rarely-sad'onclick="changeLikertMoodforPreferences('mood-sad', 'rarely-sad', 'Rarely', 'sadPref')">Rarely</button>
            <button class='btn' style='display: inline-block' id='sometimes-sad'onclick="changeLikertMoodforPreferences('mood-sad', 'sometimes-sad', 'Sometimes', 'sadPref')">Sometimes</button>
            <button class='btn' style='display: inline-block' id='often-sad'onclick="changeLikertMoodforPreferences('mood-sad', 'often-sad', 'Often', 'sadPref')">Often</button>
            <button class='btn' style='display: inline-block' id='very-often-sad'onclick="changeLikertMoodforPreferences('mood-sad', 'very-often-sad', 'Very Often', 'sadPref')">Very Often</button>
          </div>
          <div id='mood-angry' style='padding: 7px'>
            <p style='display: inline-block; font-size: 24px'>Angry:</p>
            <button class='btn' style='display: inline-block' id='never-angry'onclick="changeLikertMoodforPreferences('mood-angry', 'never-angry', 'Never', 'angryPref')">Never</button>
            <button class='btn' style='display: inline-block' id='rarely-angry'onclick="changeLikertMoodforPreferences('mood-angry', 'rarely-angry', 'Rarely', 'angryPref')">Rarely</button>
            <button class='btn' style='display: inline-block' id='sometimes-angry'onclick="changeLikertMoodforPreferences('mood-angry', 'sometimes-angry', 'Sometimes', 'angryPref')">Sometimes</button>
            <button class='btn' style='display: inline-block' id='often-angry'onclick="changeLikertMoodforPreferences('mood-angry', 'often-angry', 'Often', 'angryPref')">Often</button>
            <button class='btn' style='display: inline-block' id='very-often-angry'onclick="changeLikertMoodforPreferences('mood-angry', 'very-often-angry', 'Very Often', 'angryPref')">Very Often</button>
          </div>
          <div id='mood-energetic' style='padding: 7px'>
            <p style='display: inline-block; font-size: 24px'>Energetic:</p>
            <button class='btn' style='display: inline-block' id='never-energetic'onclick="changeLikertMoodforPreferences('mood-energetic', 'never-energetic', 'Never', 'energeticPref')">Never</button>
            <button class='btn' style='display: inline-block' id='rarely-energetic'onclick="changeLikertMoodforPreferences('mood-energetic', 'rarely-energetic', 'Rarely', 'energeticPref')">Rarely</button>
            <button class='btn' style='display: inline-block' id='sometimes-energetic'onclick="changeLikertMoodforPreferences('mood-energetic', 'sometimes-energetic', 'Sometimes', 'energeticPref')">Sometimes</button>
            <button class='btn' style='display: inline-block' id='often-energetic'onclick="changeLikertMoodforPreferences('mood-energetic', 'often-energetic', 'Often', 'energeticPref')">Often</button>
            <button class='btn' style='display: inline-block' id='very-often-energetic'onclick="changeLikertMoodforPreferences('mood-energetic', 'very-often-energetic', 'Very Often', 'energeticPref')">Very Often</button>
          </div>
          <div id='mood-tired' style='padding: 7px'>
            <p style='display: inline-block; font-size: 24px'>Tired:</p>
            <button class='btn' style='display: inline-block' id='never-tired'onclick="changeLikertMoodforPreferences('mood-tired', 'never-tired', 'Never', 'tiredPref')">Never</button>
            <button class='btn' style='display: inline-block' id='rarely-tired'onclick="changeLikertMoodforPreferences('mood-tired', 'rarely-tired', 'Rarely', 'tiredPref')">Rarely</button>
            <button class='btn' style='display: inline-block' id='sometimes-tired'onclick="changeLikertMoodforPreferences('mood-tired', 'sometimes-tired', 'Sometimes', 'tiredPref')">Sometimes</button>
            <button class='btn' style='display: inline-block' id='often-tired'onclick="changeLikertMoodforPreferences('mood-tired', 'often-tired', 'Often', 'tiredPref')">Often</button>
            <button class='btn' style='display: inline-block' id='very-often-tired'onclick="changeLikertMoodforPreferences('mood-tired', 'very-often-tired', 'Very Often', 'tiredPref')">Very Often</button>
          </div>
          <div id='mood-happy' style='padding: 7px'>
            <p style='display: inline-block; font-size: 24px'>Happy:</p>
            <button class='btn' style='display: inline-block' id='never-happy'onclick="changeLikertMoodforPreferences('mood-happy', 'never-happy', 'Never', 'happyPref')">Never</button>
            <button class='btn' style='display: inline-block' id='rarely-happy'onclick="changeLikertMoodforPreferences('mood-happy', 'rarely-happy', 'Rarely', 'happyPref')">Rarely</button>
            <button class='btn' style='display: inline-block' id='sometimes-happy'onclick="changeLikertMoodforPreferences('mood-happy', 'sometimes-happy', 'Sometimes', 'happyPref')">Sometimes</button>
            <button class='btn' style='display: inline-block' id='often-happy'onclick="changeLikertMoodforPreferences('mood-happy', 'often-happy', 'Often', 'happyPref')">Often</button>
            <button class='btn' style='display: inline-block' id='very-often-happy'onclick="changeLikertMoodforPreferences('mood-happy', 'very-often-happy', 'Very Often', 'happyPref')">Very Often</button>
          </div>
          <div id='mood-tense' style='padding: 7px'>
            <p style='display: inline-block; font-size: 24px'>Tense:</p>
            <button class='btn' style='display: inline-block' id='never-tense'onclick="changeLikertMoodforPreferences('mood-tense', 'never-tense', 'Never', 'tensePref')">Never</button>
            <button class='btn' style='display: inline-block' id='rarely-tense'onclick="changeLikertMoodforPreferences('mood-tense', 'rarely-tense', 'Rarely', 'tensePref')">Rarely</button>
            <button class='btn' style='display: inline-block' id='sometimes-tense'onclick="changeLikertMoodforPreferences('mood-tense', 'sometimes-tense', 'Sometimes', 'tensePref')">Sometimes</button>
            <button class='btn' style='display: inline-block' id='often-tense'onclick="changeLikertMoodforPreferences('mood-tense', 'often-tense', 'Often', 'tensePref')">Often</button>
            <button class='btn' style='display: inline-block' id='very-often-tense'onclick="changeLikertMoodforPreferences('mood-tense', 'very-often-tense', 'Very Often', 'tensePref')">Very Often</button>
          </div>
          <button id="submit-mood" class="btn" style="display: none" onclick="submitMoodAndLikertforPreferences()">Submit</button>
        </div>

        <button class="collapsible" id='collapsible-profile' style="background-color: rgb(245, 191, 76); font-size: large; font-weight: 600;">Profile</button>
        <div class="content" style="background-color: rgb(250, 225, 173);">
          <div id='profile-entries' style="background-color: rgb(202, 180, 237); padding: 3%; display: block;">
            <p style="display: block; ">You indicated that you are:</p>
            
            <div style="display: none;" id='age-answer-div'>
              <p id='age-answer' style="display: inline;">#</p>
              <p style="display: inline;"> years old</p>
              <button class="btnx" onclick="resetAge()">X</button>
            </div>
            
            <div style="display: none" id="living-alone-div">
              <p id='living-alone-statement' style="display: inline;"></p>
              <button class="btnx" style="display: inline;" onclick="resetLiveAlone()">X</button>
            </div>

          </div>

          <div id="age-questions" style="display: block;">
            <p style="display: inline;">Enter your age:</p>
            <input type="number" id='profile-age' min="12" max="130" style="font-size: large; display: inline;" oninput="updateAge()">
          </div>
            
          <div style="display: block;" id="live-alone-questions">
            <p>Do you live alone?</p>
            <button class="btn" id="No-live-alone" onclick="buttonsInDiv(this.id, 'live-alone-questions', undefined, undefined); liveAlone('No')">No</button>
            <button class="btn" id="Sometimes-live-alone" onclick="buttonsInDiv(this.id, 'live-alone-questions', undefined, undefined); liveAlone('Sometimes');">Sometimes</button>
            <button class="btn" id="Yes-live-alone" onclick="buttonsInDiv(this.id, 'live-alone-questions', undefined, undefined); liveAlone('Yes');">Yes</button>
          </div>

          <button id='profile-submit' class="btn" onclick="ProfSubmit();" style="display: none;">Submit</button>

        </div>
      </div>     
    </div>

    <!-- Footer -->
    <div class="footer">
      <div class='copyright'>
          <span>&#169 NiMBaL 2020-2021</span>
      </div>
    </div>   
    <button onclick="topFunction()" id="top-btn" title="Go to top">Top</button>
  

    <script src="scripts/main.js"></script>
  </body>
</html> 