<!DOCTYPE html>
<html>
  <head>
    <title>The Hub</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name='author' content='Hannah'>
        <meta name='description' content="This is a Hub created by NiMBaL to be used to complement data collected from wearable sensors.">
        <link href="styles/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  </head>
<body onload="makeDailyButtons();checkWalkingAid();createPAndXButtonFromArray('activitySelections', 'activitySelectionsCount', 'activity-selected-list');">

    <!-- Header -->
    <div class="header">
      <img src="images/nimbal_logo_nobg.ico" alt='Neuroscience Mobility and Balance Lab Logo' width="250" height="80"> 
      <h1>Welcome to Hub!</h1>
  </div>

  <!-- Navigation Bar -->
  <div class="topnav" id="myTopnav">
      <a href="index.html">Home</a>
      <a href="info.html" class="active">Preferences</a>
      <a href="sleep.html">Sleep</a>
      <a href="activity.html" >Activity</a>
       <a href="mood.html">Mood</a>
        <a href="falls.html">Falls</a>
      <a href="javascript:void(0);" class="icon" onclick="respNav()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <!-- Content -->
    <div class="row">
      <div class="side">
          <p id="p-username">Welcome! Please log in</p>
          <button onclick='setUsername()' style='display: block' class="btn" id="btn-username">Change Username</button>
          <p>Today's Date:</p>
          <p id="current-date"></p>
          <p>Current Time:</p>
          <p id="current-time"></p>
      </div>
      <div class="main">
        <h1>Preferences</h1>
        <p>Click each section to expand or collapse the questions.</p>

        <button class="collapsible" id='collapsible-walking-aid' style="background-color: rgb(167, 142, 207); font-size: large; font-weight: 600;">Walking Aid</button>
        <div class="content" style="background-color: rgb(202, 180, 237);">
          <p>This section may include more questions about the type of walking aid and typical situations when it is used (e.g. at home, outside, at night).</p>
          <div id='walking-aid-question'>
            <p>Do you use a walking aid?</p>
            <p id='walking-aid-answer'>Answer</p>      
            <button class="btnx" id='walking-aid-x' onclick="walkingAidNotSubmitted()">X</button>
            <button onclick="buttonsInDiv('aid-yes', 'walking-aid-question');walkingAid('Yes');" class='btn' id='aid-yes'>Yes</button>
            <button onclick="buttonsInDiv('aid-no', 'walking-aid-question');walkingAid('No');" class='btn' id='aid-no'>No</button>
            <button class="btn" id='walking-aid-submit' onclick='walkingAidSubmitted()'>Submit</button>
          </div>
        </div>

        <button class="collapsible" id='collapsible-activity-buttons' style="background-color: #91e691; font-size: large; font-weight: 600;">Activities: Work, Daily</button>
        <div class="content" style="background-color: #bee8be;">
          <p>Select the activities that you are most likely to do on a weekly basis. Select as many activities as you would like and then click submit. These can be changed at any time. These activities will appear on the Activity page in the "Activities Log: Work, Daily" section.</p>
          <div id='preferences-daily-activities'>
              <button class="btn" id='daily-preferences-1' onclick="DailyActivitySelect('daily-preferences-1', 'Housework')">Housework</button>
              <button class="btn" id='daily-preferences-2' onclick="DailyActivitySelect('daily-preferences-2', 'Carpentry')">Carpentry</button>
              <button class="btn" id='daily-preferences-3' onclick="DailyActivitySelect('daily-preferences-3', 'Manual Labour')">Manual Labour</button>
              <button class="btn" id='daily-preferences-4' onclick="DailyActivitySelect('daily-preferences-4', 'Gardening')">Gardening</button>
              <button class="btn" id='daily-preferences-5' onclick="DailyActivitySelect('daily-preferences-5', 'Yardwork')">Yardwork</button>
              <button class="btn" id='daily-preferences-6' onclick="DailyActivitySelect('daily-preferences-6', 'Crafting')">Crafting</button>
              <button class="btn" id='daily-preferences-7' onclick="DailyActivitySelect('daily-preferences-7', 'Shoveling Snow')">Shoveling Snow</button>
              <button class="btn" id='daily-preferences-8' onclick="DailyActivitySelect('daily-preferences-8', 'Playing a musical instrument')">Playing a musical instrument</button>
          </div>
          <button class="btn" id='daily-preferences-submit' onclick='makeDailyButtons()' style="background: rgb(245, 245, 154);">Submit</button>
          <div id='selected-daily-activities'>
            <h3>Activities Selected:</h3>
            <p id='daily-selected-count'></p>
            <p id='daily-selected-list'></p>
            <div id='daily-selected-buttons' style="display: inline;">
              <button class="btn" id='daily-selected-0' style="display: none;"></button>
              <button class="btn" id='daily-selected-1' style="display: none;"></button>
              <button class="btn" id='daily-selected-2' style="display: none;"></button>
              <button class="btn" id='daily-selected-3' style="display: none;"></button>
              <button class="btn" id='daily-selected-4' style="display: none;"></button>
              <button class="btn" id='daily-selected-5' style="display: none;"></button>
            </div>  
          </div>
          <button onclick="changeDailyActivities()" class="btn" style="background: rgb(245, 245, 154);" id="change-daily-activities">Change Activities</button>
        </div>
        
        <button class="collapsible" id='collapsible-activity-filter' style="background-color: #81b1eb; font-size: large; font-weight: 600;">Activities: Exercise, Hobbies, Sports</button>
        <div class="content" style="background-color: #c4daf5;">
          <div id='selected-activities'>
            <p>Select the activities that you are most likely to do on a weekly basis. You can type in the search bar to find an activity or scroll through the list and then click on an activity to add it to your list of activities selected. These can be changed at any time. Click the "X" to remove an activity. These activities will appear on the Activity page in the "Activity Log: Exercise, Hobbies, Sports" section.</p>
            <h3>Activities Selected:</h3>
            <p id='activity-selected-list'></p>   
          </div>
          <div id='activity-filter'>
            <h3>Filter Activities</h3>
            <input type="text" id='activity-input' onkeyup="filterActivities()" placeholder="Search for activities...">
            <ul id='activity-list'>
              <li><a href="#selected-activities" id="Archery" onclick="selectActivity(this.id)">Archery</a></li> 
              <li><a href="#selected-activities" id="Badminton" onclick="selectActivity(this.id)">Badminton</a></li> 
              <li><a href="#selected-activities" id="Basketball" onclick="selectActivity(this.id)">Basketball</a></li> 
              <li><a href="#selected-activities" id="Cycling" onclick="selectActivity(this.id)">Cycling</a></li>
              <li><a href="#selected-activities" id="Bowling" onclick="selectActivity(this.id)">Bowling</a></li> 
              <li><a href="#selected-activities" id="Canoeing" onclick="selectActivity(this.id)">Canoeing</a></li> 
              <li><a href="#selected-activities" id="Croquet" onclick="selectActivity(this.id)">Croquet</a></li> 
              <li><a href="#selected-activities" id="Cross" onclick="selectActivity(this.id)">Cross-country skiing</a></li> 
              <li><a href="#selected-activities" id="Curling" onclick="selectActivity(this.id)">Curling</a></li> 
              <li><a href="#selected-activities" id="Dancing" onclick="selectActivity(this.id)">Dancing</a></li> 
              <li><a href="#selected-activities" id="Downhill" onclick="selectActivity(this.id)">Downhill skiing</a></li> 
              <li><a href="#selected-activities" id="Elliptical" onclick="selectActivity(this.id)">Elliptical machine</a></li> 
              <li><a href="#selected-activities" id="Fishing" onclick="selectActivity(this.id)">Fishing</a></li> 
              <li><a href="#selected-activities" id="Golfing" onclick="selectActivity(this.id)">Golfing</a></li>
              <li><a href="#selected-activities" id="Hiking" onclick="selectActivity(this.id)">Hiking</a></li>
              <li><a href="#selected-activities" id="Hockey" onclick="selectActivity(this.id)">Hockey</a></li>
              <li><a href="#selected-activities" id="Hunting" onclick="selectActivity(this.id)">Hunting</a></li>
              <li><a href="#selected-activities" id="Jogging" onclick="selectActivity(this.id)">Jogging</a></li>
              <li><a href="#selected-activities" id="Kayaking" onclick="selectActivity(this.id)">Kayaking</a></li>
              <li><a href="#selected-activities" id="Lawn" onclick="selectActivity(this.id)">Lawn bowling</a></li>
              <li><a href="#selected-activities" id="Pickleball" onclick="selectActivity(this.id)">Pickleball</a></li>
              <li><a href="#selected-activities" id="Pilates" onclick="selectActivity(this.id)">Pilates</a></li>
              <li><a href="#selected-activities" id="Reformer" onclick="selectActivity(this.id)">Reformer</a></li>
              <li><a href="#selected-activities" id="Rowing" onclick="selectActivity(this.id)">Rowing</a></li>
              <li><a href="#selected-activities" id="Skating" onclick="selectActivity(this.id)">Skating</a></li>
              <li><a href="#selected-activities" id="Snowshoeing" onclick="selectActivity(this.id)">Snowshoeing</a></li>
              <li><a href="#selected-activities" id="Snowboarding" onclick="selectActivity(this.id)">Snowboarding</a></li>
              <li><a href="#selected-activities" id="Soccer" onclick="selectActivity(this.id)">Soccer</a></li>
              <li><a href="#selected-activities" id="Squash" onclick="selectActivity(this.id)">Squash</a></li>
              <li><a href="#selected-activities" id="Swimming" onclick="selectActivity(this.id)">Swimming</a></li>
              <li><a href="#selected-activities" id="Table" onclick="selectActivity(this.id)">Table tennis</a></li>
              <li><a href="#selected-activities" id="Tennis" onclick="selectActivity(this.id)">Tennis</a></li>
              <li><a href="#selected-activities" id="Treadmill" onclick="selectActivity(this.id)">Treadmill</a></li>
              <li><a href="#selected-activities" id="Walking" onclick="selectActivity(this.id)">Walking</a></li>
              <li><a href="#selected-activities" id="Water" onclick="selectActivity(this.id)">Water aerobics</a></li>
              <li><a href="#selected-activities" id="Weightlifting" onclick="selectActivity(this.id)">Weightlifting</a></li>
              <li><a href="#selected-activities" id="Yoga" onclick="selectActivity(this.id)">Yoga</a></li>
              <li><a href="#selected-activities" id="Zumba" onclick="selectActivity(this.id)">Zumba</a></li>
            </ul>
          </div>
        </div>
        
        <button class="collapsible" id='collapsible-profile' style="background-color: rgb(245, 191, 76); font-size: large; font-weight: 600;">Profile</button>
        <div class="content" style="background-color: rgb(250, 225, 173);">
          <p>This section would include more questions about you and would only be present for your first visit to the Hub.</p>
          <div style="display: block;">
            <p>Select your age range:</p>
            <div class="dropdown">
              <button class="dropbtn-new" id="dropdown-agerange" onclick="dropdown('dropdown-agerange-options')">Age range 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content-new" id="dropdown-agerange-options">
                <a onclick="changeHour('Under 18 years old', 'dropdown-agerange')">Under 18 years old</a>
                <a onclick="changeHour('18-24 years old', 'dropdown-agerange')">18-24 years old</a>
                <a onclick="changeHour('25-34 years old', 'dropdown-agerange')">25-34 years old</a>
                <a onclick="changeHour('35-44 years old', 'dropdown-agerange')">35-44 years old</a>
                <a onclick="changeHour('45-54 years old', 'dropdown-agerange')">45-54 years old</a>
                <a onclick="changeHour('55-64 years old', 'dropdown-agerange')">55-64 years old</a>
                <a onclick="changeHour('65-74 years old', 'dropdown-agerange')">65-74 years old</a>
                <a onclick="changeHour('75 years or older', 'dropdown-agerange')">75 years or older</a>
              </div>
            </div>
          </div>
          <br><br>
          <div style="display: block;" id="live-alone-questions">
            <p>Do you live alone?</p>
            <button class="btn" id="No-live-alone" onclick="buttonsInDiv(this.id, 'live-alone-questions', undefined, undefined)">No</button>
            <button class="btn" id="Sometimes-live-alone" onclick="buttonsInDiv(this.id, 'live-alone-questions', undefined, undefined)">Sometimes</button>
            <button class="btn" id="Yes-live-alone" onclick="buttonsInDiv(this.id, 'live-alone-questions', undefined, undefined)">Yes</button>
          </div>
        </div>
      </div>     
    </div>

    <!-- Footer -->
    <div class="footer">
      <div class='copyright'>
          <span>&#169 NiMBaL 2020-2021</span>
      </div>
    </div>   
    <button onclick="topFunction()" id="top-btn" title="Go to top">Top</button>
  

    <script src="scripts/main.js"></script>
  </body>
</html> 